{
  "name": "todo",
  "version": "0.0.0",
  "description": "Try some stuffs with react.JS",
  "main": "server.js",
  "dependencies": {
    "express": "^4.4.5",
	"jquery": "*",
	"webpack": "*",
	"webpack-dev-server": "*",
	"babel": "*",
	"babel-core": "*",
	"babel-loader": "*",
	"babel-preset-es2015": "*",
	"babel-preset-react": "*",
	"react": "*",
	"react-dom": "*",
	"react-hot-loader": "*",
	"jsx-loader": "*",
	"marked": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/trapcodien/todolist.git"
  },
  "author": "garm",
  "bugs": {
    "url": "https://bitbucket.org/trapcodien/todolist.git"
  },
  "homepage": "https://bitbucket.org/trapcodien/todolist.git",
  "engines" : {
    "node" : "0.12.x"
  }
}
